# Crawler Settings
CRAWLER_CIDR=0.0.0.0/0 # Warning: This is a broad range; adjust as needed
CRAWLER_DISCOVERY_TOP_PORTS=1000 # Options: number (e.g., 100, 1000) or 'full'
CRAWLER_FINGERPRINT_FAST_MODE=false # true to only scan services default ports

# MAXMIND for GeoIP and ASN lookups
MAXMIND_ACCOUNT_ID=your_user_id_here
MAXMIND_LICENSE_KEY=your_license_key_here
